---
layout: content
title: gastenboek...
---

<p> 
  Om een berichtje op het gastenboek van Arjen te plaatsen, schrijf het
  hieronder, druk vervolgens op "Plaats als...", geef je email in en druk op
  "Post comment".
</p>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname  = 'arjenvg';
    var disqus_identifier = 'arjenvg_gastenboek';
    var disqus_url        = 'http://arjen.vg/gastenboek.html';
    //var disqus_developer  = 1;

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<noscript>
  Gelieve Javascript aan te zetten om een berichtje te plaatsen in het
  gastenboek.
</noscript>
